<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>774</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Land Cover Classification Editor</string>
  </property>
  <widget class="QWidget" name="ClassesWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="ClassesLabel">
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>CLASSES</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="ClassesButtonsHorizontalLayout">
      <item>
       <widget class="QPushButton" name="ClassesInsertValuesButton">
        <property name="toolTip">
         <string>Insert Values</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="main_rc.qrc">
          <normaloff>:/main/images/img/coins_add.png</normaloff>:/main/images/img/coins_add.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="ClassesAddSiblingButton">
        <property name="toolTip">
         <string>Add Sibling Class</string>
        </property>
        <property name="text">
         <string>Add Sibling Class</string>
        </property>
        <property name="icon">
         <iconset resource="main_rc.qrc">
          <normaloff>:/main/images/img/application_side_expand.png</normaloff>:/main/images/img/application_side_expand.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="ClassesAddChildButton">
        <property name="toolTip">
         <string>Add Child Class</string>
        </property>
        <property name="text">
         <string>Add Child Class</string>
        </property>
        <property name="icon">
         <iconset resource="main_rc.qrc">
          <normaloff>:/main/images/img/application_add.png</normaloff>:/main/images/img/application_add.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="ClassesEditButton">
        <property name="toolTip">
         <string>Edit Class</string>
        </property>
        <property name="text">
         <string>Edit</string>
        </property>
        <property name="icon">
         <iconset resource="main_rc.qrc">
          <normaloff>:/main/images/img/application_edit.png</normaloff>:/main/images/img/application_edit.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="ClassesRemoveButton">
        <property name="toolTip">
         <string>Remove Class</string>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Remove</string>
        </property>
        <property name="icon">
         <iconset resource="main_rc.qrc">
          <normaloff>:/main/images/img/delete.png</normaloff>:/main/images/img/delete.png</iconset>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTreeWidget" name="ClassesTree">
      <property name="rootIsDecorated">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="headerHidden">
       <bool>false</bool>
      </property>
      <attribute name="headerDefaultSectionSize">
       <number>100</number>
      </attribute>
      <attribute name="headerMinimumSectionSize">
       <number>20</number>
      </attribute>
      <column>
       <property name="text">
        <string>id</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>name</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>wetl</string>
       </property>
       <property name="text">
        <string>Wetlands</string>
       </property>
       <item>
        <property name="text">
         <string>4</string>
        </property>
        <property name="text">
         <string>test</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
        <property name="text">
         <string>test</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
        <property name="text">
         <string>test</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>for</string>
       </property>
       <property name="text">
        <string>Forest</string>
       </property>
       <item>
        <property name="text">
         <string>1</string>
        </property>
        <property name="text">
         <string>test</string>
        </property>
       </item>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>940</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="MenuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="ActionNew"/>
    <addaction name="ActionOpen"/>
    <addaction name="separator"/>
    <addaction name="ActionSave"/>
    <addaction name="ActionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="ActionQuit"/>
   </widget>
   <widget class="QMenu" name="MenuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="ActionHelp"/>
    <addaction name="separator"/>
    <addaction name="ActionAbout"/>
   </widget>
   <widget class="QMenu" name="MenuImport">
    <property name="title">
     <string>&amp;Import</string>
    </property>
    <addaction name="ActionImportFromRaster"/>
    <addaction name="ActionImportFromLcc"/>
   </widget>
   <addaction name="MenuFile"/>
   <addaction name="MenuImport"/>
   <addaction name="MenuHelp"/>
  </widget>
  <widget class="QDockWidget" name="ValuesDock">
   <property name="font">
    <font>
     <family>Arial</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="windowTitle">
    <string>VALUES</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="ValuesDockContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="ValuesButtonsHorizontalLayout">
       <item>
        <widget class="QToolButton" name="ValuesIncludeAllButton">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Include All</string>
         </property>
         <property name="text">
          <string>Include All</string>
         </property>
         <property name="icon">
          <iconset resource="main_rc.qrc">
           <normaloff>:/main/images/img/accept.png</normaloff>:/main/images/img/accept.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="ValuesAddButton">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Add Value</string>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
         <property name="icon">
          <iconset resource="main_rc.qrc">
           <normaloff>:/main/images/img/add.png</normaloff>:/main/images/img/add.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="ValuesRemoveButton">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>Remove Value</string>
         </property>
         <property name="text">
          <string>Remove</string>
         </property>
         <property name="icon">
          <iconset resource="main_rc.qrc">
           <normaloff>:/main/images/img/cancel.png</normaloff>:/main/images/img/cancel.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTreeWidget" name="ValuesTree">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::MultiSelection</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <attribute name="headerDefaultSectionSize">
        <number>121</number>
       </attribute>
       <attribute name="headerMinimumSectionSize">
        <number>4</number>
       </attribute>
       <attribute name="headerStretchLastSection">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>id</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>excluded</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>4</string>
        </property>
        <property name="text">
         <string>test</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkState">
         <enum>PartiallyChecked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
        <property name="text">
         <string>test</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkState">
         <enum>PartiallyChecked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
        <property name="text">
         <string>test</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkState">
         <enum>PartiallyChecked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
        <property name="text">
         <string>test</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkState">
         <enum>PartiallyChecked</enum>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="MetadataDock">
   <property name="font">
    <font>
     <family>Arial</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="windowTitle">
    <string>METADATA</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="MetadataDockContents">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="MetadataNameLabel">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="MetadataNameLineEdit">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="MetadataDescriptionLabel">
       <property name="font">
        <font>
         <family>Arial</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Description:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="MetadataDescriptionTextEdit">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="ToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolTip">
    <string>Show/Hide Values</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="ActionValuesShowHide"/>
   <addaction name="ActionMetadataShowHide"/>
  </widget>
  <action name="ActionNew">
   <property name="text">
    <string>&amp;New...</string>
   </property>
  </action>
  <action name="ActionOpen">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
  </action>
  <action name="ActionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="ActionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="ActionSaveAs">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
  </action>
  <action name="ActionImportFromRaster">
   <property name="text">
    <string>From Raster...</string>
   </property>
  </action>
  <action name="ActionImportFromLcc">
   <property name="text">
    <string>From LCC File...</string>
   </property>
  </action>
  <action name="ActionHelp">
   <property name="text">
    <string>LCCEditor &amp;Help</string>
   </property>
  </action>
  <action name="ActionAbout">
   <property name="text">
    <string>About LCCEditor</string>
   </property>
  </action>
  <action name="ActionValuesShowHide">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="main_rc.qrc">
     <normaloff>:/main/images/img/coins.png</normaloff>:/main/images/img/coins.png</iconset>
   </property>
   <property name="text">
    <string>Show/Hide Values</string>
   </property>
  </action>
  <action name="ActionMetadataShowHide">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="main_rc.qrc">
     <normaloff>:/main/images/img/database.png</normaloff>:/main/images/img/database.png</iconset>
   </property>
   <property name="text">
    <string>Show/Hide Metadata</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="main_rc.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ActionValuesShowHide</sender>
   <signal>triggered(bool)</signal>
   <receiver>ValuesDock</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ActionMetadataShowHide</sender>
   <signal>triggered(bool)</signal>
   <receiver>MetadataDock</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>777</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
